<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDABE"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="730dp"
        android:layout_height="46dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#ADC196"
        android:gravity="right"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-12dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/btnequal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#EDE59C"
                android:tag="="
                android:text="=" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#EDE59C"
                android:tag="C"
                android:text="C" />

            <Button
                android:id="@+id/btnDeleteSymb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#EDE59C"
                android:tag="&#10008;	"
                android:text="&#10008;	" />

            <Button
                android:id="@+id/btndot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="0.33"
                android:backgroundTint="#95C1BD"
                android:tag="."
                android:text="." />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-12dp"
            android:layout_weight="1"
            android:duplicateParentState="true">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#ADC196"
                android:tag="1"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#ADC196"
                android:tag="2"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#ADC196"
                android:tag="3"
                android:text="3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#ADC196"
                android:tag="4"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#ADC196"
                android:tag="5"
                android:text="5" />

            <Button
                android:id="@+id/btnmult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#95C1BD"
                android:tag="*"
                android:text="*" />

            <Button
                android:id="@+id/btndiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#95C1BD"
                android:tag="/"
                android:text="/" />

            <Button
                android:id="@+id/btnplus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#95C1BD"
                android:tag="+"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-12dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#ADC196"
                android:tag="6"
                android:text="6" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#ADC196"
                android:tag="7"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#ADC196"
                android:tag="8"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#ADC196"
                android:tag="9"
                android:text="9" />

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#ADC196"
                android:tag="0"
                android:text="0" />

            <Button
                android:id="@+id/btnminus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#95C1BD"
                android:tag="-"
                android:text="-" />

            <Button
                android:id="@+id/btnplusminus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#95C1BD"
                android:tag="±"
                android:text="±" />

            <Button
                android:id="@+id/btnroot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="-10dp"
                android:layout_weight="1"
                android:backgroundTint="#95C1BD"
                android:tag="√"
                android:text="√" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>